

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>T&T.NET</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   </head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                                                               
                             <!-- Ventana modal de inicio de sesión -->
                                    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                                       <div class="modal-dialog modal-dialog-centered">
                                          <div class="modal-content">
                                             <div class="modal-header">
                                                <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                             </div>
                                             <div class="modal-body">
                                                <form action="../proye/modelo/login_admin.php" method="post">
                                                   <div class="mb-3">
                                                       <label for="username" class="form-label">Usuario</label>
                                                       <input type="text" class="form-control" name="usuario" id="username" placeholder="Ingrese su usuario">
                                                   </div>
                                                   <div class="mb-3">
                                                       <label for="password" class="form-label">Contraseña</label>
                                                       <input type="password" class="form-control" name="contrasenia" id="password" placeholder="Ingrese su contraseña">
                                                   </div>
                                                   <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                                               </form>
                                             </div>
                                             <div class="modal-footer">
                                                <!-- Botón de Registrar dentro de la ventana modal -->
                                                <a style="left: center; " role="button" type="button" class="btn btn-secondary" href="registrar.html">Registrar</a>
                                            </div>
                                            
                                          </div>
                                       </div>
                                    </div>

                                    <!-- Botón de Iniciar Sesión -->
                                    <div class="sign_btn">
                                       <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
                                          <i class="bi bi-person"></i> <!-- Icono de usuario de Bootstrap Icons -->
                                          Iniciar Sesión
                                       </a>
                                    </div>
                                 

                                    <!-- Bootstrap Bundle JS -->
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/banner.jpg" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>El internet</span> de tu Comunidad</h1>
                     <a href="#contact">Contactenos</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="images/banner.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Tu red</span>, tu mundo</h1>
                     <a href="#contact">Contactenos</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Conéctate</span>  hoy</h1>
                     <a href="#contact">Contactenos</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="four slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Navega </span> libre</h1>
                     <a href="#contact">Contactenos</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
              
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <!-- end banner -->
     
      <!-- end clients -->
     <style>
      /* Contenedor de los íconos */
            .service-row {
               display: flex; /* Alinea horizontalmente los elementos */
               justify-content: center; /* Centra los elementos horizontalmente */
               gap: 5px; /* Espacio entre los servicios */
               margin-top: 20px; /* Espacio superior */
               
            }

            /* Estilo para los ítems de servicio */
            .service-item {
               background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
               border-radius: 10px; /* Bordes redondeados */
               padding: 10px; /* Espacio interno */
               text-align: center; /* Centra el texto */
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional para resaltar */
            }

            /* Estilo para los íconos de servicio */
            .service-icon {
               font-size: 35px; /* Tamaño del ícono */
               color: #28a745; /* Color del ícono */
               margin-bottom: 10px; /* Espacio debajo del ícono */
            }

            /* Estilo para los títulos y descripciones */
            .service-item h3 {
               margin: 10px 0; /* Espacio superior e inferior */
               color: #333; /* Color del texto */
            }

            .service-item p {
               color: #666; /* Color del texto */
            }

         /* Contenedor de los íconos */
         /* Contenedor de los íconos */
         .icon-row {
            display: flex; /* Alineación horizontal de los íconos */
            justify-content: center; /* Centra los íconos en la fila */
            gap: 10px; /* Espacio entre los íconos */
            margin-top: 20px; /* Espacio superior de la fila */
         }

         .icon-container {
            display: flex;
            justify-content: center;
            background-color: rgba(45, 44, 44, 0.5); /* Fondo transparente similar al vidrio */
            border-radius: 10px; /* Bordes redondeados opcional */
            padding: 10px; /* Espacio interno alrededor del ícono */
         }

         /* Estilo para los íconos */
         .social-icon {
            color: white; /* Color del ícono */
            font-size: 40px; /* Tamaño del ícono */
            text-decoration: none; /* Eliminar subrayado del enlace */
            margin: 0 10px; /* Espacio horizontal entre los íconos */
         }

         .social-icon:hover {
            color: #28a745; /* Color del ícono al pasar el ratón */
         }


      </style>
      <!-- end clients -->
   
      <!-- end footer -->
      <!-- Javascript files-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  



<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="tt-bot-441412"
  agent-id="6eb9066c-4ba8-45ba-bc1b-a8eac620aca1"
  language-code="es"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="T&T.net">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background:#14147c;
    --df-messenger-message-user-background: #14147c;
    --df-messenger-message-bot-background: #fff;
    bottom: 16px;
    right: 16px;
  }
</style>


  
     
   </body>
</html>

